[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -c /etc/php/7.0/fpm/

[program:nginx-app]
command = /usr/sbin/nginx

;[program:magento-upgrade]
;command = /bin/sh -c "php bin/magento setup:upgrade && chmod -R 777 var/ pub/ && php bin/magento cache:clean && php bin/magento cache:flush"
;directory = /var/www/html
